info face="微软雅黑" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yhfont_0.png"
chars count=169
char id=32   x=10    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=397   y=377   width=7     height=38    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=343   y=484   width=13    height=13    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=41    y=469   width=31    height=34    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=36   x=473   y=0     width=23    height=48    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=436   y=336   width=41    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=0     y=391   width=40    height=39    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=39   x=504   y=376   width=6     height=13    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=482   y=244   width=13    height=46    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=497   y=0     width=14    height=46    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=295   y=486   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=478   y=452   width=26    height=25    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=44   x=357   y=484   width=9     height=13    xoffset=0     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=75    y=147   width=16    height=5     xoffset=3     yoffset=34    xadvance=21    page=0  chnl=15
char id=46   x=203   y=380   width=8     height=7     xoffset=2     yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=0     y=346   width=23    height=44    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=108   y=390   width=26    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=381   y=378   width=15    height=38    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=314   y=379   width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=239   y=380   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=260   y=420   width=29    height=37    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=340   y=379   width=23    height=38    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=161   y=389   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=428   y=415   width=25    height=37    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=135   y=389   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=187   y=388   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=218   y=466   width=8     height=28    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=498   y=414   width=10    height=34    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=453   y=453   width=24    height=26    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=15
char id=61   x=316   y=484   width=26    height=15    xoffset=5     yoffset=28    xadvance=36    page=0  chnl=15
char id=62   x=428   y=453   width=24    height=26    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=263   y=379   width=20    height=39    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=119   y=345   width=43    height=43    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=65   x=0     y=431   width=34    height=37    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=402   y=416   width=25    height=37    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=78    y=390   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=68   x=102   y=430   width=32    height=37    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=69   x=476   y=414   width=21    height=37    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=70   x=0     y=469   width=21    height=37    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=478   y=336   width=32    height=39    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=167   y=429   width=30    height=37    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=73   x=497   y=376   width=6     height=37    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=364   y=379   width=16    height=38    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=348   y=418   width=27    height=37    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=454   y=415   width=21    height=37    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=456   y=376   width=40    height=37    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=78   x=69    y=430   width=32    height=37    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=41    y=390   width=36    height=39    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=376   y=418   width=25    height=37    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=81   x=163   y=344   width=39    height=43    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=82   x=290   y=418   width=28    height=37    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=83   x=213   y=380   width=25    height=39    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=84   x=319   y=418   width=28    height=37    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=284   y=379   width=29    height=38    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=86   x=35    y=431   width=33    height=37    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=405   y=377   width=50    height=37    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=135   y=429   width=31    height=37    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=229   y=420   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=90   x=198   y=428   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=496   y=243   width=12    height=46    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=479   y=291   width=23    height=44    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=93   x=500   y=47    width=11    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=268   y=486   width=26    height=22    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=95   x=50    y=147   width=24    height=4     xoffset=-1    yoffset=60    xadvance=22    page=0  chnl=15
char id=96   x=395   y=484   width=11    height=9     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=152   y=467   width=23    height=28    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=98   x=203   y=338   width=27    height=41    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=176   y=467   width=21    height=28    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=100  x=231   y=338   width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=101   y=468   width=25    height=28    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=102  x=417   y=336   width=18    height=40    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=313   y=338   width=26    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=392   y=336   width=24    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=503   y=290   width=7     height=39    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=6     y=0     width=16    height=52    xoffset=-6    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=367   y=337   width=24    height=40    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=108  x=504   y=196   width=7     height=40    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=227   y=466   width=40    height=27    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=110  x=386   y=456   width=24    height=27    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=111  x=73    y=468   width=27    height=28    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=112  x=258   y=338   width=27    height=40    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=340   y=338   width=26    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=411   y=454   width=16    height=27    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=115  x=198   y=466   width=19    height=28    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=116  x=22    y=469   width=18    height=35    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=117  x=127   y=468   width=24    height=28    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=118  x=308   y=456   width=26    height=27    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=268   y=458   width=39    height=27    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=120  x=335   y=456   width=25    height=27    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=286   y=338   width=26    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=361   y=456   width=24    height=27    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=490   y=196   width=13    height=46    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=54    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=497   y=98    width=14    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=367   y=484   width=27    height=9     xoffset=5     yoffset=31    xadvance=36    page=0  chnl=15
char id=127  x=6     y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=19968 x=407   y=484   width=49    height=5     xoffset=0     yoffset=30    xadvance=49    page=0  chnl=15
char id=20010 x=90    y=202   width=49    height=47    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=20013 x=46    y=202   width=43    height=48    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=20026 x=334   y=147   width=45    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=20132 x=144   y=147   width=47    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=20154 x=382   y=244   width=49    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=20197 x=192   y=147   width=47    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=20260 x=100   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20320 x=50    y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20540 x=200   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20919 x=399   y=98    width=48    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=20986 x=100   y=298   width=41    height=46    xoffset=4     yoffset=11    xadvance=49    page=0  chnl=15
char id=20987 x=373   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20995 x=435   y=291   width=43    height=44    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=21147 x=247   y=244   width=45    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21152 x=48    y=153   width=47    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21364 x=287   y=147   width=46    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21449 x=24    y=346   width=49    height=43    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=21457 x=250   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21491 x=300   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21508 x=0     y=104   width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21518 x=140   y=196   width=49    height=47    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=21521 x=339   y=244   width=42    height=47    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=21629 x=100   y=98    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=22120 x=341   y=292   width=49    height=44    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=22238 x=391   y=291   width=43    height=44    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=22686 x=96    y=147   width=47    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=22797 x=300   y=98    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=23475 x=380   y=147   width=45    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=23545 x=340   y=196   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=23556 x=390   y=196   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24038 x=192   y=292   width=49    height=45    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24049 x=74    y=346   width=44    height=43    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=24230 x=50    y=98    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24377 x=400   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24378 x=292   y=292   width=48    height=45    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=24515 x=0     y=299   width=49    height=46    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24674 x=23    y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25104 x=0     y=55    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25216 x=423   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25345 x=440   y=196   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25552 x=323   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25915 x=100   y=250   width=49    height=47    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=25918 x=123   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25932 x=73    y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25955 x=200   y=98    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26041 x=448   y=98    width=48    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26059 x=150   y=98    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26102 x=199   y=244   width=47    height=47    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=26397 x=240   y=147   width=46    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26415 x=350   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26538 x=250   y=98    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26631 x=190   y=196   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=27494 x=240   y=196   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=27599 x=290   y=196   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=28779 x=432   y=244   width=49    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=28857 x=150   y=244   width=48    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=28976 x=0     y=153   width=47    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=29983 x=142   y=298   width=49    height=45    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=30340 x=293   y=244   width=45    height=47    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=31186 x=273   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=32447 x=0     y=251   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=32500 x=223   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=33021 x=150   y=49    width=49    height=48    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=15
char id=33258 x=472   y=147   width=39    height=48    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=35282 x=426   y=147   width=45    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=36716 x=173   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=36896 x=50    y=251   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=37322 x=50    y=299   width=49    height=46    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=38271 x=350   y=98    width=48    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=38388 x=0     y=202   width=45    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=39118 x=242   y=292   width=49    height=45    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=39640 x=450   y=49    width=49    height=48    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=15
kernings count=323
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=40  second=106 amount=6   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=69  second=74  amount=2   
kerning first=116 second=99  amount=-1  
kerning first=69  second=87  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=114 second=45  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=113 second=106 amount=3   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=111 second=34  amount=-4  
kerning first=81  second=90  amount=-1  
kerning first=110 second=39  amount=-3  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=110 second=34  amount=-3  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=107 second=100 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=45  amount=-4  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=4   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=41  amount=4   
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=74  amount=2   
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=6   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=89  second=114 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
