info face="微软雅黑" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yhfont_0.png"
chars count=145
char id=32   x=6     y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=249   y=282   width=7     height=38    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=428   y=347   width=13    height=13    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=383   y=318   width=31    height=34    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=36   x=473   y=0     width=23    height=48    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=281   y=240   width=41    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=323   y=240   width=40    height=39    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=39   x=505   y=317   width=6     height=13    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=497   y=147   width=13    height=46    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=497   y=0     width=14    height=46    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=380   y=354   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=326   y=356   width=26    height=25    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=44   x=442   y=347   width=9     height=13    xoffset=0     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=75    y=98    width=16    height=5     xoffset=3     yoffset=34    xadvance=21    page=0  chnl=15
char id=46   x=492   y=346   width=8     height=7     xoffset=2     yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=393   y=195   width=23    height=44    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=464   y=239   width=26    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=233   y=282   width=15    height=38    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=166   y=283   width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=104   y=289   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=125   y=329   width=29    height=37    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=192   y=282   width=23    height=38    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=78    y=290   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=265   y=320   width=25    height=37    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=52    y=290   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=26    y=292   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=66    y=368   width=8     height=28    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=415   y=318   width=10    height=34    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=276   y=358   width=24    height=26    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=15
char id=61   x=401   y=353   width=26    height=15    xoffset=5     yoffset=28    xadvance=36    page=0  chnl=15
char id=62   x=301   y=358   width=24    height=26    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=491   y=239   width=20    height=39    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=462   y=195   width=43    height=43    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=65   x=349   y=280   width=34    height=37    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=239   y=321   width=25    height=37    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=434   y=239   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=68   x=451   y=279   width=32    height=37    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=69   x=335   y=318   width=21    height=37    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=70   x=313   y=318   width=21    height=37    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=401   y=240   width=32    height=39    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=32    y=332   width=30    height=37    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=73   x=357   y=318   width=6     height=37    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=216   y=282   width=16    height=38    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=484   y=279   width=27    height=37    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=291   y=320   width=21    height=37    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=308   y=280   width=40    height=37    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=78   x=418   y=280   width=32    height=37    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=364   y=240   width=36    height=39    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=213   y=321   width=25    height=37    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=81   x=0     y=248   width=39    height=43    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=82   x=155   y=322   width=28    height=37    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=83   x=0     y=292   width=25    height=39    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=84   x=184   y=322   width=28    height=37    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=136   y=283   width=29    height=38    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=86   x=384   y=280   width=33    height=37    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=257   y=282   width=50    height=37    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=0     y=332   width=31    height=37    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=94    y=330   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=90   x=63    y=330   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=150   y=195   width=12    height=46    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=369   y=195   width=23    height=44    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=93   x=163   y=195   width=11    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=353   y=356   width=26    height=22    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=95   x=50    y=98    width=24    height=4     xoffset=-1    yoffset=60    xadvance=22    page=0  chnl=15
char id=96   x=480   y=346   width=11    height=9     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=0     y=370   width=23    height=28    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=98   x=40    y=248   width=27    height=41    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=24    y=370   width=21    height=28    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=100  x=68    y=248   width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=454   y=317   width=25    height=28    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=102  x=254   y=241   width=18    height=40    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=150   y=242   width=26    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=204   y=241   width=24    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=128   y=283   width=7     height=39    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=6     y=0     width=16    height=52    xoffset=-6    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=229   y=241   width=24    height=40    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=108  x=273   y=241   width=7     height=40    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=75    y=368   width=40    height=27    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=110  x=209   y=360   width=24    height=27    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=111  x=426   y=318   width=27    height=28    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=112  x=95    y=248   width=27    height=40    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=123   y=242   width=26    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=259   y=359   width=16    height=27    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=115  x=46    y=370   width=19    height=28    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=116  x=364   y=318   width=18    height=35    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=117  x=480   y=317   width=24    height=28    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=118  x=156   y=360   width=26    height=27    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=116   y=368   width=39    height=27    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=120  x=183   y=360   width=25    height=27    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=177   y=241   width=26    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=234   y=359   width=24    height=27    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=483   y=147   width=13    height=46    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=54    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=497   y=47    width=14    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=452   y=347   width=27    height=9     xoffset=5     yoffset=31    xadvance=36    page=0  chnl=15
char id=127  x=10    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=19968 x=156   y=388   width=49    height=5     xoffset=0     yoffset=30    xadvance=49    page=0  chnl=15
char id=20010 x=150   y=147   width=49    height=47    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=20013 x=424   y=98    width=43    height=48    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=20026 x=332   y=98    width=45    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=20154 x=50    y=201   width=49    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=20197 x=144   y=98    width=47    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=20260 x=223   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20320 x=300   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20919 x=399   y=49    width=48    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=20987 x=123   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20995 x=325   y=195   width=43    height=44    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=21147 x=394   y=147   width=45    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21152 x=0     y=104   width=47    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21364 x=192   y=98    width=46    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21457 x=50    y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21491 x=200   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21508 x=0     y=55    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21521 x=440   y=147   width=42    height=47    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=22120 x=275   y=195   width=49    height=44    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=22686 x=96    y=98    width=47    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=23475 x=286   y=98    width=45    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=23556 x=100   y=147   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24038 x=175   y=195   width=49    height=45    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24049 x=417   y=195   width=44    height=43    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=24230 x=323   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24377 x=173   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24515 x=0     y=201   width=49    height=46    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25552 x=373   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25915 x=50    y=153   width=49    height=47    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=25932 x=273   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=25955 x=423   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26041 x=350   y=49    width=48    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26059 x=250   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26102 x=300   y=147   width=47    height=47    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=26397 x=239   y=98    width=46    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26538 x=100   y=49    width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26631 x=250   y=147   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=27494 x=0     y=153   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=28779 x=100   y=195   width=49    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=28976 x=48    y=104   width=47    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=30340 x=348   y=147   width=45    height=47    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=33258 x=468   y=98    width=39    height=48    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=34892 x=73    y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=36716 x=23    y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=36827 x=200   y=147   width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=38271 x=448   y=49    width=48    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=38388 x=378   y=98    width=45    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=39118 x=225   y=195   width=49    height=45    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=39640 x=150   y=49    width=49    height=48    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=15
kernings count=323
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=40  second=106 amount=6   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=69  second=74  amount=2   
kerning first=116 second=99  amount=-1  
kerning first=69  second=87  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=114 second=45  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=113 second=106 amount=3   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=111 second=34  amount=-4  
kerning first=81  second=90  amount=-1  
kerning first=110 second=39  amount=-3  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=110 second=34  amount=-3  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=107 second=100 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=45  amount=-4  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=4   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=41  amount=4   
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=74  amount=2   
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=6   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=89  second=114 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
